#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\input{general-preamble}          


\address{Department of Mathematics,
The Ohio State University, Columbus, OH 43210, USA} 
\email{chen.8022@osu.edu}
\address{Department of Mathematics, The University of Chicago, Chicago, IL 60637, USA} 
\email{lkao@math.uchicago.edu}
\address{Department of Mathematics, The University of Chicago, Chicago, IL 60637, USA} 
\email{kihopark@math.uchicago.edu}
\address{Department of Mathematics, University of Utah, Salt Lake City, UT, 84112, USA} 
\email{msmith@math.utah.edu}
\address{Departamento de Matem\'{a}tica, Estat\'{i}stica e Computa\c{c}a\~{o} Cient\'{i}fica, IMECC-UNICAMP, Campinas-SP, Brazil} 
\email{regisvarao@ime.unicamp.br}


%\thanks{Kao gratefully acknowledges partial support from the National Science Foundation Postdoctoral Research Fellowship and from U.S. National Science Foundation grants DMS 1107452, 1107263, 1107367 "RNMS: GEometric structures And Representation varieties" (the GEAR Network).}

\keywords{}

\subjclass[2000]{}
\thanks{This material is based upon work supported by the National Science Foundation (NSF) under Grant Number DMS 1641020. The second author gratefully acknowledges support from the NSF Postdoctoral Research Fellowship under Grant Number DMS 1703554.}

\def\a{\alpha}
\def\b{\beta}
\def\s{\sigma}
\def\Si{\Sigma}
\def\G{\Gamma}
\def\g{\gamma}
\def\l{\lambda}
\def\L{\Lambda}

\def\D{\mathbb{D}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\def\H{\mathbb{H}}

\def\pa{\partial}
\def\ep{\varepsilon}

\def\T{\mathcal{T}}
\def\F{\mathcal{F}}

\def\lt{\lambda_{T}}
\def\ut{T^1M}
\def\gt{G_T}
\def\Sing{\mathrm{Sing}}
\def\vp{\varphi}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
initials
theorems-sec
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=blue"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Unique Equilibrium States for Geodesic Flows on Surfaces without Focal Points
\end_layout

\begin_layout Author
Dong Chen, Lien-Yung Kao, Kiho Park, Matthew Smith, and Régis Varão
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Abstract
In this paper we prove the uniqueness of the equilibrium states for a class
 of nonzero potentials over geodesics flows on compact rank 1 surface.
 This class includes scalar multiples of the geometric potential and Hölder
 potentials have unique equilibrium states provided they do not carry full
 pressure on the singular set.
 This result partially extends, and is inspired by, Burns-Climenhaga-Fisher-Thom
pson's work 
\begin_inset CommandInset citation
LatexCommand cite
key "BCFT2017"

\end_inset

 on the uniqueness of the equilibrium states for the same potentials over
 geodesic flows on compact rank 1 manifolds.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This paper is devoted to 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
The outline of this paper is as follows.
 In Section
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection*
Need to define:
\end_layout

\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is a closed rank 1 surface without focal points.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{t}:T^{1}M\to T^{1}M$
\end_inset

 is the geodesic flow.
\end_layout

\begin_layout Itemize

\shape italic
Singular set
\shape default
 
\begin_inset Formula ${\rm Sing}:=\{v\in T^{1}M:\ {\rm rank}(v)>1\}=\{v\in T^{1}M:\ E^{u}(v)\cap E^{u}(v)\neq\emptyset\}$
\end_inset

.
\end_layout

\begin_layout Itemize

\shape italic
Regular set
\shape default
 
\begin_inset Formula ${\rm Reg}:=T^{1}M\backslash{\rm Sing}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{thmx}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $M$
\end_inset

 be a rank 1 surface without focal points and 
\begin_inset Formula ${\cal F}$
\end_inset

 be the geodesic flow over 
\begin_inset Formula $M$
\end_inset

.
 Suppose 
\begin_inset Formula $\vphi:\ut\to\R$
\end_inset

 is a Hölder continuous function satisfying 
\begin_inset Formula $P({\rm Sing},\vphi)<P(\vphi)$
\end_inset

, then 
\begin_inset Formula $\vphi$
\end_inset

 has a unique equilibrium state 
\begin_inset Formula $\mu_{\vphi}$
\end_inset

.
 Moreover, 
\begin_inset Formula $\mu_{\vphi}$
\end_inset

 is fully supported, 
\begin_inset Formula $\mu_{\varphi}({\rm Reg})=1$
\end_inset

, and is the weak
\begin_inset Formula $^{*}$
\end_inset

 limit of the weighted regular periodic orbits.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{thmx}
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{thmx}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With the same 
\begin_inset Formula ${\cal F}$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 as above.
 Let 
\begin_inset Formula $\varphi^{u}(v):={\displaystyle -\lim_{t\to\infty}\frac{1}{t}\log\det(}\left.df_{t}\right|_{E^{u}(v)})$
\end_inset

 be the geometric potential.
 Suppose 
\begin_inset Formula $\varphi=q\varphi^{u}$
\end_inset

 satisfying 
\begin_inset Formula $P({\rm Sing},\vphi)<P(\vphi)$
\end_inset

 or 
\begin_inset Formula $q\in(-\infty,1)$
\end_inset

, then 
\begin_inset Formula $\vphi$
\end_inset

 has a unique equilibrium state 
\begin_inset Formula $\mu_{\vphi}$
\end_inset

 which is, fully supported, 
\begin_inset Formula $\mu_{\varphi}({\rm Reg})=1$
\end_inset

, and is the weak
\begin_inset Formula $^{*}$
\end_inset

 limit of the weighted regular periodic orbits.
 Furthermore, the map 
\begin_inset Formula $q\mapsto P(q\vphi^{u})$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 for 
\begin_inset Formula $q\in(-\infty,1)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{thmx}
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Corollary*
Under the same assumptions as in the above theorems.
 We know that the unique equilibrium state 
\begin_inset Formula $\mu_{\vphi}$
\end_inset

 is Bernoulli.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Acknowledgement*
The author
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Preliminaries of non-uniform hyperbolic dynamics
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Need to define in this section
\end_layout

\begin_layout Itemize
topological pressure for orbit segments and for sets
\end_layout

\begin_layout Itemize
finite orbit segments 
\begin_inset Formula ${\cal C}\subset X\times[0,\infty)$
\end_inset

 and 
\begin_inset Formula $[{\cal C}]$
\end_inset


\end_layout

\begin_layout Itemize
specification
\end_layout

\begin_layout Itemize
Bowen property
\end_layout

\begin_layout Itemize
Good, bad orbits
\end_layout

\begin_layout Itemize
obstructions of expansivity
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Climenhaga-Thompson's criteria for uniqueness of equilibrium states
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\backslash
cite{Climenhaga:2016ut}, Theorem A]
\end_layout

\end_inset

 Let 
\begin_inset Formula $(X,{\cal F})$
\end_inset

 be a flow on a compact metric space, and 
\begin_inset Formula $\vphi:X\to\R$
\end_inset

 be a continuous potential function.
 Suppose that 
\begin_inset Formula $P_{exp}^{\perp}(\vphi)<P(\vphi)$
\end_inset

 and 
\begin_inset Formula $X\times[0,\infty)$
\end_inset

 admits a decomposition 
\begin_inset Formula $({\cal P},{\cal G},{\cal S})$
\end_inset

 with the following properties: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}[font=
\backslash
normalfont]
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[(I)]
\end_layout

\end_inset

 
\begin_inset Formula ${\cal G}$
\end_inset

 has specification;
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[(II)]
\end_layout

\end_inset

 
\begin_inset Formula $\vphi$
\end_inset

 has Bowen property on 
\begin_inset Formula ${\cal G}$
\end_inset

;
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[(III)]
\end_layout

\end_inset

 
\begin_inset Formula $P([{\cal P}]\cup[{\cal S}],\vphi)<P(\vphi)$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
Then 
\begin_inset Formula $(X,{\cal F},\vphi)$
\end_inset

 has a unique equilibrium state 
\begin_inset Formula $\mu_{\vphi}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Preliminaries of surfaces without focal points
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection*
Need to define in this section
\end_layout

\begin_layout Itemize
Manifolds of no focal points
\end_layout

\begin_layout Itemize
Jacobi fields and foliations 
\begin_inset Formula ${\cal J}^{s},{\cal J}^{u},E^{u},E^{s},E^{cu},E^{cs},W^{u},W^{s},W^{cu},W^{cs}$
\end_inset


\end_layout

\begin_layout Itemize
Horoshperes 
\begin_inset Formula $H^{s}(v):=\pi W^{s}(v)$
\end_inset

 and 
\begin_inset Formula $H^{u}(v):=\pi W^{u}(v)$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $W^{cs}(v):={\displaystyle \bigcup_{t\in\R}W^{s}(f_{t}(v))}$
\end_inset

; 
\begin_inset Formula $W^{cu}(v):={\displaystyle \bigcup_{t\in\R}W^{u}(f_{t}(v))}$
\end_inset

.
\end_layout

\begin_layout Itemize
Busemann function 
\begin_inset Formula $b_{v}(x):={\displaystyle \lim_{t\to\infty}d(x,\gamma_{v}(t))-t}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula ${\cal U}^{u}(-v):=-{\cal U}^{s}(v)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $d_{S}$
\end_inset

 Sasaki metric on 
\begin_inset Formula $TM$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $d_{K}(u,v):=\max\{d(\g_{u}(t),\g_{v}(t)):\ t\in[0,1]\}$
\end_inset

 Knieper metric on 
\begin_inset Formula $T^{1}M$
\end_inset

 
\end_layout

\begin_layout Itemize
Bowen ball w.r.t.
 
\begin_inset Formula $d_{K}$
\end_inset

: 
\begin_inset Formula $B_{T}(v,\varepsilon):=\{w\in T^{1}M:\ d_{K}(f_{t}w,f_{t}v)<\varepsilon\ for\ all\ 0\leq t\leq T\}$
\end_inset


\end_layout

\begin_layout Itemize
Intrinsic metric on 
\begin_inset Formula $W^{s}(v)$
\end_inset

: 
\begin_inset Formula $d^{s}(u,w):=\inf\{l(\pi\g):\ \g:[0,1]\to W^{s}(v),\ \g(0)=u,\ \g(1)=w\}$
\end_inset

 
\end_layout

\begin_layout Itemize
Intrinsic metric on 
\begin_inset Formula $W^{cs}(v):$
\end_inset

 locally, 
\begin_inset Formula $d^{s}(u,w):=|t|+d^{s}(f_{t}u,w)$
\end_inset

 where 
\begin_inset Formula $t$
\end_inset

 is the unique value so that 
\begin_inset Formula $f_{t}u\in W^{s}(w)$
\end_inset

, which extends to whole 
\begin_inset Formula $W^{cs}(v)$
\end_inset


\end_layout

\begin_layout Itemize

\shape italic
local stable leaf
\shape default
 through 
\begin_inset Formula $v$
\end_inset

 of size 
\begin_inset Formula $\rho$
\end_inset

: 
\begin_inset Formula $W_{\rho}^{s}(v):=\{w\in W^{s}(s):\ d^{s}(u,v)\leq\rho\}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $d^{u}$
\end_inset

, 
\begin_inset Formula $d^{cu}$
\end_inset

, 
\begin_inset Formula $W_{\rho}^{cs}(v),W_{\rho}^{cu}(v)$
\end_inset

 are defined in the same manner 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Remark
When 
\begin_inset Formula $\rho$
\end_inset

 is small enough, the intrinsic metrics are uniformly equivalent to 
\begin_inset Formula $d_{S}$
\end_inset

 and 
\begin_inset Formula $d_{K}$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Surfaces without focal points
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\backslash
cite{Eschenburg:1977kn,Pesin:1977vi}]
\end_layout

\end_inset


\begin_inset Formula $\ $
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

[font=
\backslash
normalfont]
\end_layout

\end_inset

 
\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset


\begin_inset Formula ${\rm (}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 4.7, 6.7"
key "Pesin:1977vi"

\end_inset


\begin_inset Formula ${\rm )}$
\end_inset

 
\begin_inset Formula $T_{v}(T^{1}M)=E^{s}(v)\oplus E^{u}(v)\oplus E^{c}(v)$
\end_inset

, 
\begin_inset Formula $\dim E^{u}(v)=E^{s}(v)=n-1$
\end_inset

, and 
\begin_inset Formula $\dim E^{c}(v)=1$
\end_inset

.
 
\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset


\begin_inset Formula ${\rm (}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 4.11"
key "Pesin:1977vi"

\end_inset


\begin_inset Formula ${\rm )}$
\end_inset

 The subbundles 
\begin_inset Formula $E^{u}(v)$
\end_inset

, 
\begin_inset Formula $E^{s}(v)$
\end_inset

, 
\begin_inset Formula $E^{cu}(v)$
\end_inset

 and 
\begin_inset Formula $E^{cs}(v)$
\end_inset

 are flow invariant.
\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset


\begin_inset Formula ${\rm (}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 6.1, 6.4"
key "Pesin:1977vi"

\end_inset


\begin_inset Formula ${\rm )}$
\end_inset

 The subbundles 
\begin_inset Formula $E^{u}(v)$
\end_inset

, 
\begin_inset Formula $E^{s}(v)$
\end_inset

, 
\begin_inset Formula $E^{cu}(v)$
\end_inset

 and 
\begin_inset Formula $E^{cs}(v)$
\end_inset

 are integrable to flow invariant foliations 
\begin_inset Formula $W^{u}(v)$
\end_inset

, 
\begin_inset Formula $W{}^{s}(v)$
\end_inset

, 
\begin_inset Formula $W^{cu}(v)$
\end_inset

 and 
\begin_inset Formula $W^{cs}(v)$
\end_inset

, respectively.
 
\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset


\begin_inset Formula ${\rm (}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 6.4"
key "Pesin:1977vi"

\end_inset


\begin_inset Formula ${\rm )}$
\end_inset

 
\begin_inset Formula 
\[
W^{cs}(v)=\{w\in T^{1}M:\ \exists C>0{\rm \ such\ that\ }d(\g_{v}(t),\g_{w}(t))\leq C{\rm \ for}\ t>0\},
\]

\end_inset


\begin_inset Formula 
\[
W^{cu}(v)=\{w\in T^{1}M:\ \exists C>0{\rm \ such\ that\ }d(\g_{v}(t),\g_{w}(t))\leq C{\rm \ for}\ t<0\}.
\]

\end_inset


\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset


\begin_inset Formula ${\rm (}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Lemma, p. 246"
key "Eschenburg:1977kn"

\end_inset


\begin_inset Formula ${\rm )}$
\end_inset

 
\begin_inset Formula $E^{u}(v)\cap E^{s}(v)\neq\emptyset$
\end_inset

 if and only if 
\begin_inset Formula $v\in{\rm Sing}$
\end_inset

.
\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset


\begin_inset Formula ${\rm (}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 1 (i)"
key "Eschenburg:1977kn"

\end_inset


\begin_inset Formula ${\rm )}$
\end_inset

 The symmetric linear operator of 
\begin_inset Formula ${\cal U}^{s}(v):T_{\pi v}H^{s}(v)\to T_{\pi v}H^{s}(v)$
\end_inset

 given by 
\begin_inset Formula $v\mapsto\nabla_{v}N$
\end_inset

, i.e., the shape operator on 
\begin_inset Formula $H^{s}(v)$
\end_inset

, is well-defined, where 
\begin_inset Formula $N$
\end_inset

 is the unit normal vector field of 
\begin_inset Formula $H^{s}(v)$
\end_inset

 toward the same side as 
\begin_inset Formula $w$
\end_inset

.
 Moreover, we have 
\begin_inset Formula ${\cal U}^{s}(v)=-\nabla_{v}\nabla b_{v}$
\end_inset

.
\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset


\begin_inset Formula ${\rm (}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 2 (i)"
key "Eschenburg:1977kn"

\end_inset

 
\begin_inset Formula $H^{u}(v)$
\end_inset

, 
\begin_inset Formula $H^{s}(v)$
\end_inset

 are 
\begin_inset Formula $C^{2}$
\end_inset

-embedded hypersurface in 
\begin_inset Formula $\widetilde{M}$
\end_inset

.
 
\begin_inset Formula ${\cal U}^{u}$
\end_inset

 is positively semidefinite and and 
\begin_inset Formula ${\cal U}^{s}$
\end_inset

 is negatively semidefinite.
\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Remark
Both Eschenburg 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{Eschenburg:1977kn}
\end_layout

\end_inset

 and Pesin 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{Pesin:1977vi}
\end_layout

\end_inset

 proved that the stable foliation 
\begin_inset Formula $E^{s}$
\end_inset

 and unstable foliation 
\begin_inset Formula $E^{u}$
\end_inset

 are given by the stable and unstable Jacobi fields (as in Eberlein 
\begin_inset CommandInset citation
LatexCommand cite
key "Eberlein:1973hu"

\end_inset

).
 In both work recalled above, they also showed when 
\begin_inset Formula $M$
\end_inset

 has no focal points then 
\begin_inset Formula $W^{s}(v)$
\end_inset

 (resp.
 
\begin_inset Formula $W^{u}(v)$
\end_inset

) is indeed the stable (resp.
 unstable) horoshpere on 
\begin_inset Formula $T^{1}M$
\end_inset

.
 More precisely, 
\begin_inset Formula 
\[
\widetilde{W^{s}}(v)=\{(x,-\nabla_{x}b_{v}^{+}):\ x\in H^{s}(v)\}\ {\rm and\ }\widetilde{W^{u}}(v)=\{(x,-\nabla_{x}b_{-v}):\ x\in H^{u}(v)\}.
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Fact
\begin_inset Formula $\ $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

[font=
\backslash
normalfont]
\end_layout

\end_inset


\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 
\begin_inset Formula ${\rm (}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{Hurley:1986km}
\end_layout

\end_inset


\begin_inset Formula ${\rm )}$
\end_inset

 The geodesic flow 
\begin_inset Formula ${\cal F}$
\end_inset

 is topologically transitive.
\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset


\begin_inset Formula ${\rm (}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Lemma 6.8"
key "Gelfert:2017tx"

\end_inset


\begin_inset Formula ${\rm )}$
\end_inset

 For surface cases, 
\begin_inset Formula $h_{top}({\rm Sing})=0$
\end_inset

.
\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 
\begin_inset Formula $($
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Corollay 6.12"
key "Gelfert:2017tx"

\end_inset


\begin_inset Formula $)$
\end_inset

 Let 
\begin_inset Formula $M$
\end_inset

 be a closed surface without focal points and 
\begin_inset Formula $\mathcal{F}=(f_{t})_{t\in\mathbb{R}}$
\end_inset

 be the geodesic flow on 
\begin_inset Formula $T^{1}M$
\end_inset

.
 Then 
\begin_inset Formula $h_{top}(\mathcal{F})>0=h_{top}({\rm Sing)}$
\end_inset

.
\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Lambda$
\end_inset

 be the maximum eigenvalue of 
\begin_inset Formula ${\cal U}^{u}(v)$
\end_inset

 for 
\begin_inset Formula $v\in T^{1}M$
\end_inset

.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Definition
For 
\begin_inset Formula $v\in T^{1}M$
\end_inset

, let 
\begin_inset Formula $\lambda^{u}(v)$
\end_inset

 be minimum eigenvalue of 
\begin_inset Formula ${\cal U}^{u}(v)$
\end_inset

 and 
\begin_inset Formula $\lambda^{s}(v)=\lambda^{u}(-v)$
\end_inset

.
 We define 
\begin_inset Formula $\lambda(v)=\min(\lambda^{u}(v),\lambda^{s}(v)).$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Decompositions for geodesic flow
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Need to define in this section
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lt(v):=\min(\lt^{u}(v),\lt^{s}(v))$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $B_{T}(\eta):=\{(v,t)\colon\ \frac{1}{t}\int_{0}^{t}\lambda_{T}(f_{s}v)ds<\eta\}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $G_{T}(\eta):=\{(v,t)\colon\ \frac{1}{\tau}\int_{0}^{\tau}\lambda_{T}(f_{s}v)ds\geq\eta{\rm \ {\rm and\ }}\frac{1}{\tau}\int_{0}^{\tau}\lambda_{T}(f_{-s}f_{t}v)ds\geq\eta\ \forall\tau\in[0,t]\}.$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula ${\rm Reg}_{T}(\eta):=\{v\in T^{1}M:\ \lambda_{T}(v)\geq\eta\}.$
\end_inset


\end_layout

\begin_layout Itemize
stable and unstable Jacobi fields estimates along 
\begin_inset Formula $G_{T}(\eta)$
\end_inset

, 
\begin_inset Formula $C_{T}(\eta)$
\end_inset

 
\end_layout

\begin_layout Itemize
expending and contracting estimates along 
\begin_inset Formula $G_{T}(\eta)$
\end_inset

 
\end_layout

\begin_layout Itemize
angle between 
\begin_inset Formula $E^{u}(v)$
\end_inset

 and 
\begin_inset Formula $E^{s}(v)$
\end_inset

 for 
\begin_inset Formula $v\in G_{T}(\eta)$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Fact
\begin_inset Formula $\ $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

[font=
\backslash
normalfont]
\end_layout

\end_inset


\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 
\begin_inset Formula ${\rm Sing}$
\end_inset

 is closed and flow invariant.
\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 
\begin_inset Formula ${\rm Reg}_{T}(\eta)\subset T^{1}M$
\end_inset

 is compact.
\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 
\begin_inset Formula $G_{T}(\eta)\subset T^{1}M\times\mathbb{R}$
\end_inset

 is closed.
\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 
\begin_inset Formula ${\rm Reg}$
\end_inset

 is dense in 
\begin_inset Formula $T^{1}M$
\end_inset

.
 (Need a lemma to prove it.) 
\end_layout

\begin_layout Fact
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $\varphi:T^{1}M\to\mathbb{R}$
\end_inset

 be continuous, If 
\begin_inset Formula $P({\rm Sing})<P(\varphi)$
\end_inset

, and for all 
\begin_inset Formula $\eta>0$
\end_inset

 the potential 
\begin_inset Formula $\varphi$
\end_inset

 has the Bowen property on 
\begin_inset Formula 
\[
G_{T}(\eta)=\{(v,t)\colon\ \frac{1}{\tau}\int_{0}^{\tau}\lambda_{T}(f_{s}v)ds\geq\eta{\rm \ {\rm and\ }}\frac{1}{\tau}\int_{0}^{\tau}\lambda_{T}(f_{-s}f_{t}v)ds\geq\eta\ \forall\tau\in[0,t]\},
\]

\end_inset

then the geodesic flow has a unique equilibrium stat for 
\begin_inset Formula $\varphi$
\end_inset

.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection
Pressure gap and 
\begin_inset Formula $\lt$
\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
For 
\begin_inset Formula $T>0$
\end_inset

, we consider 
\begin_inset Formula $\lambda_{T}(v):=\int\limits _{-T}^{T}\lambda(f_{t}v)dt$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Recall: The following lemma works on no focal points setting.
 
\end_layout

\begin_layout Lemma
\begin_inset Formula $($
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "Lemma 3.3"
key "BCFT2017"

\end_inset


\begin_inset Formula $)$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "lem:3.3"

\end_inset

The following are equivalent for 
\begin_inset Formula $v\in T^{1}M$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

[font=
\backslash
normalfont]
\end_layout

\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 
\begin_inset Formula $v\in{\rm Sing}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 
\begin_inset Formula $\lambda^{s}(f_{t}v)=0$
\end_inset

 for all 
\begin_inset Formula $t\in\R$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\end_layout

\end_inset

 
\begin_inset Formula $\lambda^{u}(f_{t}v)=0$
\end_inset

 for all 
\begin_inset Formula $t\in\R$
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsubsection
Properties of 
\begin_inset Formula $\lt$
\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $v\in\text{Sing}$
\end_inset

 implies 
\begin_inset Formula $\lt(v)=0$
\end_inset

 for all 
\begin_inset Formula $T$
\end_inset

.
 Conversely, we have:
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:lamb_T_and_sing"

\end_inset

 
\begin_inset Formula $\lt(v):=\int_{-T}^{T}\lambda(f_{t}v)dt=0$
\end_inset

 for all 
\begin_inset Formula $T$
\end_inset

 if and only if 
\begin_inset Formula $v\in\mathrm{Sing}$
\end_inset

.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
The if direction is clear.
 In the following we prove the only if direction.
 
\end_layout

\begin_layout Proof
First we notice that since 
\begin_inset Formula $\lambda\geq0$
\end_inset

 and is continuous, 
\begin_inset Formula $\lt(v)=0$
\end_inset

 for all 
\begin_inset Formula $T\in\R$
\end_inset

 implies that 
\begin_inset Formula $\lambda(f_{t}v)=0$
\end_inset

 for all 
\begin_inset Formula $t\in\R$
\end_inset

.
 
\end_layout

\begin_layout Proof

\series bold
Claim:
\series default
 There are only three possible cases such that 
\begin_inset Formula $\lambda(f_{t}v)=0$
\end_inset

 for all 
\begin_inset Formula $t\in\R$
\end_inset

: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

[font=
\backslash
normalfont]
\end_layout

\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[(i)]
\end_layout

\end_inset

 
\begin_inset Formula $\lambda^{s}(f_{t}v)=0$
\end_inset

 for all 
\begin_inset Formula $t\in\R$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[(ii)]
\end_layout

\end_inset

 
\begin_inset Formula $\lambda^{u}(f_{t}v)=0$
\end_inset

 for all 
\begin_inset Formula $t\in\R$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item[(iii)]
\end_layout

\end_inset

 There exists 
\begin_inset Formula $t_{0}\in\R$
\end_inset

 such that 
\begin_inset Formula $\lambda^{s}(f_{t_{0}}v)=\lambda^{u}(f_{t_{0}}v)=0$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Proof
It is clear from Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:3.3"

\end_inset

 that both 
\begin_inset Formula $({\rm i})$
\end_inset

 and 
\begin_inset Formula $({\rm ii})$
\end_inset

 give 
\begin_inset Formula $v\in{\rm Sing}$
\end_inset

.
 To see 
\begin_inset Formula $({\rm iii})$
\end_inset

 also implies 
\begin_inset Formula $v\in{\rm Sing}$
\end_inset

, we recall that, for 
\begin_inset Formula $\sigma=s$
\end_inset

 or 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $\lambda^{\sigma}(f_{t_{0}}v)=0$
\end_inset

 implies that there exists 
\begin_inset Formula $0\neq w^{\sigma}\in T_{\pi(f_{t_{0}}v)}H^{\sigma}(f_{t_{0}}v)$
\end_inset

 such that 
\begin_inset Formula ${\cal U}^{\sigma}(w^{\sigma})=0$
\end_inset

 .
 Since both 
\begin_inset Formula $w^{u},w^{s}$
\end_inset

 are tangent to 
\begin_inset Formula $f_{t_{0}}v$
\end_inset

 and 
\begin_inset Formula $\dim M=2$
\end_inset

, we know 
\begin_inset Formula $w^{u}=w^{s}$
\end_inset

 (by taking same length).
 It is not hard to see that the 
\begin_inset Formula $H^{u}(f_{t_{0}}v)-$
\end_inset

 Jacobi field 
\begin_inset Formula $J^{u}$
\end_inset

 matches the 
\begin_inset Formula $H^{s}(f_{t_{0}}v)-$
\end_inset

 Jacobi field 
\begin_inset Formula $J^{s}$
\end_inset

, that implies, 
\begin_inset Formula $E^{u}(f_{t_{0}}v)\cap E^{v}(f_{t_{0}}v)\neq0$
\end_inset

.
 Thus we have 
\begin_inset Formula $f_{t_{0}}v\in\Sing$
\end_inset

, and because 
\begin_inset Formula $\Sing$
\end_inset

 is flow invariant we have 
\begin_inset Formula $v\in\Sing.$
\end_inset


\end_layout

\begin_layout Proof
To see the claim, let 
\begin_inset Formula $U:=\{t\in\R:\ \lambda^{u}(f_{t}v)=0\}$
\end_inset

 and 
\begin_inset Formula $S:=\{t\in\R:\ \lambda^{s}(f_{t}v)=0\}$
\end_inset

.
 Since both 
\begin_inset Formula $\lambda^{u},\lambda^{s}$
\end_inset

 are continuous, 
\begin_inset Formula $U$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 are closed sets in 
\begin_inset Formula $\R$
\end_inset

.
 Notice that if 
\begin_inset Formula $U\cap S=\emptyset$
\end_inset

 then 
\begin_inset Formula $U=\R\backslash S$
\end_inset

; thus 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 are clopen sets.
 Since 
\begin_inset Formula $\R$
\end_inset

 is connected, we have when 
\begin_inset Formula $U\cap S=\emptyset$
\end_inset

 then 
\begin_inset Formula $U=\R$
\end_inset

 or 
\begin_inset Formula $S=\R$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
The specification property
\end_layout

\begin_layout Subsection*
Need to define in this section
\end_layout

\begin_layout Itemize
Local product structure
\end_layout

\begin_layout Itemize
Closing lemma 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\backslash
cite{BCFT2017}, Lemma 4.3]
\end_layout

\end_inset

 Given 
\begin_inset Formula $\kappa\geq1$
\end_inset

 and 
\begin_inset Formula $\ep>0$
\end_inset

, there exists 
\begin_inset Formula $T=T(\kappa,\ep)$
\end_inset

 such that if 
\begin_inset Formula $W^{u}$
\end_inset

, 
\begin_inset Formula $W^{cs}$
\end_inset

 has LPS at scale 
\begin_inset Formula $\ep$
\end_inset

 with constant 
\begin_inset Formula $\kappa$
\end_inset

 at 
\begin_inset Formula $v,w\in T^{1}M$
\end_inset

, then 
\begin_inset Formula 
\[
\bigcup_{0\leq t\leq T}f_{t}(W_{\ep}^{u}(v))\cap W_{\ep}^{cs}(w)\neq\emptyset.
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem
Suppose 
\begin_inset Formula $P({\rm Sing})<P(\varphi)$
\end_inset

, and for all 
\begin_inset Formula $\eta>0$
\end_inset

.
 Then 
\begin_inset Formula $G_{T}(\eta)$
\end_inset

 has the specification property.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
The Bowen property
\end_layout

\begin_layout Subsection*
Need to define in this section
\end_layout

\begin_layout Itemize
Hölder potentials
\end_layout

\begin_layout Itemize
geometric potentials
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection

\color red
Bowen property for Hölder potentials
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard

\color red
For Bowen property, consider the following lemma.
 
\end_layout

\begin_layout Lemma

\color red
\begin_inset CommandInset label
LatexCommand label
name "lem:312"

\end_inset

 Given 
\begin_inset Formula $\eta,T,\delta$
\end_inset

 as above, and 
\begin_inset Formula $(v,t)\in G_{T}(\eta)$
\end_inset

, then every 
\begin_inset Formula $v'\in B_{t}(v,\delta)$
\end_inset

 satisfy 
\begin_inset Formula $(v',t)\in G_{T}(\frac{\eta}{2})$
\end_inset

.
 Moreover, there exists 
\begin_inset Formula $C>0$
\end_inset

 such that for any 
\begin_inset Formula $(v,t)\in G_{T}(\eta)$
\end_inset

, any 
\begin_inset Formula $w,w'\in W_{\delta}^{s}(v)$
\end_inset

, and any 
\begin_inset Formula $0\leq s\leq t$
\end_inset

, 
\begin_inset Formula 
\[
d^{s}(f_{s}w,f_{s}w')\leq C\cdot d^{s}(w,w')e^{-\frac{\eta}{2T}s}.
\]

\end_inset

Similarly, for 
\begin_inset Formula $w,w'\in f_{-s}W^{u}(f_{s}v)$
\end_inset

 and 
\begin_inset Formula $0\leq s\leq t$
\end_inset

, we have 
\begin_inset Formula 
\[
d^{u}(f_{s}w,f_{s}w')\leq C\cdot d^{u}(f_{t}w,f_{t}w')e^{-\frac{\eta}{2T}(t-s)}.
\]

\end_inset


\end_layout

\begin_layout Proof

\color red
Let 
\begin_inset Formula $K$
\end_inset

 be the maximum of 
\begin_inset Formula $\lambda$
\end_inset

.
 Then, 
\begin_inset Formula 
\begin{align*}
\int_{0}^{s}\lambda(f_{s}v)ds & =\int_{-T}^{s+T}\lambda(f_{s}v)d\eta-\int_{-T}^{0}\lambda(f_{s}v)ds-\int_{s}^{s+T}\lambda(f_{s}v)ds,\\
 & \geq\frac{1}{2T}\int_{0}^{s}\lambda_{T}(f_{l})dl-2KT,\\
 & \geq\frac{s\eta}{2T}-2KT.
\end{align*}

\end_inset

Then, 
\begin_inset Formula $C:=e^{2KT}$
\end_inset

 is the required constant 
\begin_inset Formula $C$
\end_inset

.
 
\end_layout

\begin_layout Remark

\color red
We could probably merge Lemmas 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:38"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:39"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:312"

\end_inset

 into one lemma that applies to all three cases.
 
\end_layout

\begin_layout Standard

\color red
Lemmas in this section are exactly the same as their corresponding in 
\begin_inset CommandInset citation
LatexCommand cite
key "BCFT2017"

\end_inset

.
 The proofs follow verbatim.
 However, for the completeness we still give proofs there.
 
\end_layout

\begin_layout Lemma

\color red
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Lemma 7.3
\end_layout

\end_inset

If 
\begin_inset Formula $\varphi$
\end_inset

 is Hölder along stable leaves (resp.
 unstable leaves), then 
\begin_inset Formula $\varphi$
\end_inset

 has the Bowen property along stable leaves (resp.
 unstable leaves) with respect to 
\begin_inset Formula $G_{T}(\eta)$
\end_inset

.
 
\end_layout

\begin_layout Proof

\color red
It is a direct consequence of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:312"

\end_inset

.
 We prove the stable leaves case, and for unstable leaves one uses the same
 argument.
\end_layout

\begin_layout Proof

\color red
Let 
\begin_inset Formula $(v,t)\in G_{T}(\eta)$
\end_inset

, 
\begin_inset Formula $\delta_{1}>0$
\end_inset

 be as in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:312"

\end_inset

 and 
\begin_inset Formula $\delta_{2}>0$
\end_inset

 be given by the Hölder continuity along stable leaves.
 Then for 
\begin_inset Formula $\delta=\min\{\delta_{1},\delta_{2}\}$
\end_inset

 and 
\begin_inset Formula $w\in W_{\delta}^{s}(v)$
\end_inset

, we have
\end_layout

\begin_layout Proof

\color red
\begin_inset Formula 
\begin{align*}
\left|\Phi(v,t)-\Phi(w,t)\right| & \leq\int_{0}^{t}\left|\varphi(f_{\sigma}v)-\varphi(f_{\sigma}w)\right|{\rm d}\sigma\leq\int_{0}^{t}C_{1}\cdot d^{s}(f_{\sigma}v,f_{\sigma}w)^{\theta}{\rm d}\sigma\\
 & \leq\int_{0}^{t}C_{1}\cdot\left(C_{2}\cdot d^{s}(v,w)\cdot e^{-\frac{\eta}{2T}\sigma}\right)^{\theta}{\rm d}\sigma\leq C_{1}\cdot C_{2}^{\theta}\cdot d^{s}(v,w)^{\theta}\int_{0}^{t}e^{\frac{-\eta\theta}{2T}\sigma}{\rm d}\sigma\\
 & \leq C_{1}C_{2}^{\theta}\delta^{\theta}\frac{2T}{\eta\theta}.
\end{align*}

\end_inset


\end_layout

\begin_layout Lemma

\color red
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Lemma 7.4
\end_layout

\end_inset

Given 
\begin_inset Formula $\eta>0$
\end_inset

, suppose 
\begin_inset Formula $\varphi$
\end_inset

 has the Bowen property along stable leaves and unstable leaves with respect
 to 
\begin_inset Formula $G_{T}(\eta)$
\end_inset

.
 Then 
\begin_inset Formula $\varphi:T^{1}M\to\mathbb{R}$
\end_inset

 has the Bowen property on 
\begin_inset Formula $G_{T}(\eta)$
\end_inset

.
 
\end_layout

\begin_layout Proof

\color red
We first notice that since the curvature of horoshperes is uniformly bounded,
 
\begin_inset Formula $d_{K}$
\end_inset

 and 
\begin_inset Formula $d^{u}$
\end_inset

 are equivalent on 
\begin_inset Formula $W_{\delta}^{u}$
\end_inset

 when 
\begin_inset Formula $\delta$
\end_inset

 small enough.
 Hence, there exist 
\begin_inset Formula $\delta_{0},C>0$
\end_inset

 such that 
\begin_inset Formula $d^{u}(u,v)\leq Cd_{K}(u,v)$
\end_inset

 for 
\begin_inset Formula $v\in T^{1}M$
\end_inset

 and 
\begin_inset Formula $u\in W_{\delta_{0}}^{u}(v).$
\end_inset

 Let 
\begin_inset Formula $\delta_{1}>0$
\end_inset

 be the radius that guarantees any 
\begin_inset Formula $(v,t)\in G_{T}(\eta)$
\end_inset

 the foliations 
\begin_inset Formula $W^{u}$
\end_inset

 and 
\begin_inset Formula $W^{cs}$
\end_inset

 have local product structure at scale 
\begin_inset Formula $\delta_{1}$
\end_inset

 with constant 
\begin_inset Formula $\kappa$
\end_inset

.
 Let 
\begin_inset Formula $\delta_{2}>0$
\end_inset

 be the radius given in Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:312"

\end_inset

 that if 
\begin_inset Formula $(v,t)\in G_{T}(\eta)$
\end_inset

, then for 
\begin_inset Formula $w\in W_{\delta_{2}}^{u}(v)$
\end_inset

 we have 
\begin_inset Formula $(w,t)\in G_{T}(\frac{\eta}{2})$
\end_inset

.
 Let 
\begin_inset Formula $\delta_{3},K>0$
\end_inset

 be the constants from the Bowen property for 
\begin_inset Formula $\varphi$
\end_inset

 along stable and unstable leaves with respect to 
\begin_inset Formula $G_{T}(\frac{\eta}{2})$
\end_inset

.
 Without loss generality we may assume 
\begin_inset Formula $\delta_{3}<\delta_{0}$
\end_inset

.
\end_layout

\begin_layout Proof

\color red
Let 
\begin_inset Formula $\delta=\min\{\delta_{0},\delta_{1},\delta_{2},\frac{\delta_{3}}{2\kappa C},\frac{\delta_{3}}{\kappa}\}$
\end_inset

, 
\begin_inset Formula $(v,t)\in G_{T}(\eta)$
\end_inset

, and 
\begin_inset Formula $w\in B_{t}(v,\delta)$
\end_inset

.
\end_layout

\begin_layout Proof

\color red
By the LPS there exists 
\begin_inset Formula $v'\in W_{\kappa\delta}^{u}\cap W_{\kappa\delta}^{cs}(v)$
\end_inset

.
 We claim: 
\begin_inset Formula $f_{t}(v')\in W_{\delta_{3}}^{u}(f_{t}w)$
\end_inset

.
 However, we will prove this claim in the end of this proof.
 Moreover, there exists 
\begin_inset Formula $\rho\in[-\kappa\delta,\kappa\delta]$
\end_inset

 such that 
\begin_inset Formula $f_{\rho}(v')\in W_{\kappa\delta}^{s}(v)\subset W_{\delta_{3}}^{s}(v)$
\end_inset

.
 Thus assuming the claim and by the Bowen property we have 
\begin_inset Formula 
\[
\left|\Phi(v,t)-\Phi(f_{\rho}v',t)\right|\leq K{\rm \ and}\ \left|\Phi(v',t)-\Phi(w,t)\right|\leq K.
\]

\end_inset

Hence, assuming the claim we have
\end_layout

\begin_layout Proof

\color red
\begin_inset Formula 
\begin{align*}
\left|\Phi(v,t)-\Phi(w,t)\right| & \leq\left|\Phi(v,t)-\Phi(f_{\rho}v',t)\right|+\left|\Phi(f_{\rho}v',t)-\Phi(v',t)\right|+\left|\Phi(v',t)-\Phi(w,t)\right|\\
 & \leq2K+2||\varphi||\cdot|\rho|.
\end{align*}

\end_inset


\end_layout

\begin_layout Proof

\color red
To see the claim, i.e., 
\begin_inset Formula $f_{t}(v')\in W_{\delta_{3}}^{u}(f_{t}w)$
\end_inset

: suppose it is false, then there exists 
\begin_inset Formula $\sigma\in[0,t]$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\delta_{0}<d^{u}(f_{\sigma}v',f_{\sigma}w)\leq\delta_{3}.\label{eq:7.1}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof

\color red
Notice that 
\begin_inset Formula $v'\in W_{\kappa\delta}^{cs}(v)\subset B_{t}(v,\kappa\delta)$
\end_inset

, so 
\begin_inset Formula 
\[
d_{K}(f_{\sigma}v',f_{\sigma}w)\leq d_{K}(f_{\sigma}v',f_{\sigma}v)+d_{K}(f_{\sigma}v,f_{\sigma}w)\leq2\kappa\delta.
\]

\end_inset

Thus, 
\begin_inset Formula $d^{u}(f_{\sigma}v',f_{\sigma}w)\leq2C\kappa\delta<\delta_{3}$
\end_inset

 and we have derived a contradiction (to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:7.1"

\end_inset

)).
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem

\color red
If 
\begin_inset Formula $\varphi$
\end_inset

 is Hölder continuous, then it has the Bowen property with respect to 
\begin_inset Formula $G_{T}(\eta)$
\end_inset

 for any 
\begin_inset Formula $\eta>0$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Subsection

\color red
Bowen property for the geometric potential 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard

\color red
We denote by 
\begin_inset Formula $J_{v}^{u}$
\end_inset

 the unstable Jacobi field along 
\begin_inset Formula $\gamma_{v}$
\end_inset

 with 
\begin_inset Formula $J_{v}^{u}(0)=1$
\end_inset

.
 Let 
\begin_inset Formula $U_{v}^{u}:=(J_{v}^{u})'/J_{v}^{u}$
\end_inset

, then 
\begin_inset Formula $U_{v}^{u}$
\end_inset

 is a solution to the Riccati equation 
\begin_inset Formula 
\[
U'+U^{2}+K(f_{t}v)=0.
\]

\end_inset

Notice that we also have 
\begin_inset Formula $U_{v}^{u}(t)=\lambda_{u}(f_{t}v)$
\end_inset

.
 From Lemma 7.6 in BCFT, in order to prove 
\begin_inset Formula $\varphi^{u}$
\end_inset

 has Bowen property on 
\begin_inset Formula $\mathcal{G}_{T}(\eta)$
\end_inset

, we have only to prove the following proposition: 
\end_layout

\begin_layout Lemma

\color red
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Prop 7.7
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:77"

\end_inset

 For every 
\begin_inset Formula $\eta>0$
\end_inset

, there are 
\begin_inset Formula $\delta,Q,\xi>0$
\end_inset

 such that given any 
\begin_inset Formula $(v,T_{0})\in\mathcal{G}_{T}(\eta),w_{1}\in W_{\delta}^{s}(v)$
\end_inset

 and 
\begin_inset Formula $w_{2}\in f_{-T_{0}}W_{\delta}^{s}(f_{T_{0}}v)$
\end_inset

, for every 
\begin_inset Formula $0\leq t\leq T_{0}$
\end_inset

 we have 
\begin_inset Formula 
\[
|U_{v}^{u}(t)-U_{w_{1}}^{u}(t)|\leq Qe^{-\xi t},
\]

\end_inset


\begin_inset Formula 
\[
|U_{v}^{u}(t)-U_{w_{2}}^{u}(t)|\leq Q(e^{-\xi t}+e^{-\xi(T_{0}-t)}).
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma

\color red
\begin_inset CommandInset label
LatexCommand label
name "lem:710711"

\end_inset

 For every 
\begin_inset Formula $\eta>0$
\end_inset

, there are 
\begin_inset Formula $\delta,Q$
\end_inset

 such that given any 
\begin_inset Formula $(v,T_{0})\in\mathcal{G}_{T}(\eta),w\in B_{T_{0}}(v,\delta)$
\end_inset

, for every 
\begin_inset Formula $0\leq t\leq T_{0}$
\end_inset

 we have 
\begin_inset Formula 
\[
|U_{v}^{u}(t)-U_{w}^{u}(t)|\leq Q\exp\left(-\frac{\eta t}{2T}\right)+Q\int_{0}^{t}\exp\left(-\frac{\eta(t-\tau)}{2T}\right)|K(f_{\tau}v)-K(f_{\tau}w)|d\tau.
\]

\end_inset


\end_layout

\begin_layout Proof

\color red
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Proof of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:77"

\end_inset


\end_layout

\end_inset

We may choose small 
\begin_inset Formula $\delta$
\end_inset

 so that 
\begin_inset Formula $w_{1},w_{2}\in\mathcal{G}_{T}(\eta/2)$
\end_inset

.
\end_layout

\begin_layout Proof

\color red
Since 
\begin_inset Formula $w_{1}\in W_{\delta}^{s}(v)$
\end_inset

, the smoothness of 
\begin_inset Formula $K$
\end_inset

 together with Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:312"

\end_inset

 implies 
\begin_inset Formula 
\[
|K(f_{\tau}v)-K(f_{\tau}w_{1})|\leq Qd_{K}(f_{\tau}v,f_{\tau}w_{1})\leq Qd^{s}(f_{\tau}v,f_{\tau}w_{1})\leq Q\exp\left(-\frac{\eta\tau}{2T}\right),
\]

\end_inset

for any 
\begin_inset Formula $\tau\in[0,T_{0}]$
\end_inset

.
 Thus by Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:710711"

\end_inset

: 
\begin_inset Formula 
\[
|U_{v}^{u}(t)-U_{w_{1}}^{u}(t)|\leq Q\exp\left(-\frac{\eta t}{2T}\right)+Qt\exp\left(-\frac{\eta t}{2T}\right)\leq Qe^{-\xi t}.
\]

\end_inset

once we fix 
\begin_inset Formula $\xi<\eta/2T$
\end_inset

.
 Hence 
\begin_inset Formula $|U_{v}^{u}(t)-U_{w_{1}}^{u}(t)|\leq Qe^{-\xi t}$
\end_inset

.
\end_layout

\begin_layout Proof

\color red
For 
\begin_inset Formula $w_{2}\in f_{-T_{0}}W_{\delta}^{s}(f_{T_{0}}v)$
\end_inset

, we have the following estimation for 
\begin_inset Formula $K$
\end_inset

: 
\begin_inset Formula 
\[
|K(f_{\tau}v)-K(f_{\tau}w_{2})|\leq Qd_{K}(f_{\tau}v,f_{\tau}w_{2})\leq Qd^{u}(f_{\tau-T_{0}}f_{T_{0}}v,f_{\tau-T_{0}}f_{T_{0}}w_{2})\leq Q\exp\left(-\frac{\eta(T_{0}-\tau)}{2T}\right)
\]

\end_inset

for any 
\begin_inset Formula $\tau\in[0,T_{0}]$
\end_inset

.
 We use Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:710711"

\end_inset

 again and get: 
\begin_inset Formula 
\begin{eqnarray*}
|U_{v}^{u}(t)-U_{w_{2}}^{u}(t)| & \leq & Q\exp\left(-\frac{\eta t}{2T}\right)+Q\int_{0}^{t}\exp\left(-\frac{\eta(T_{0}-\tau)}{2T}\right)d\tau\\
 & \leq & Q\exp\left(-\frac{\eta t}{2T}\right)+Q\exp\left(-\frac{\eta(T_{0}-t)}{2T}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof

\color red
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Proof of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:710711"

\end_inset


\end_layout

\end_inset

Without loss of generality, we may assume 
\begin_inset Formula $U_{w}^{u}(0)\geq U_{v}^{u}(0)$
\end_inset

 and let 
\begin_inset Formula $U_{1}$
\end_inset

 be the solution of the Riccati equation along 
\begin_inset Formula $\gamma_{v}$
\end_inset

 with 
\begin_inset Formula $U_{1}(0)=U_{w}^{u}(0)$
\end_inset

.
 We have 
\begin_inset Formula 
\[
|U_{v}^{u}(t)-U_{w}^{u}(t)|\leq|U_{v}^{u}(t)-U_{1}(t)|+|U_{1}(t)-U_{w}^{u}(t)|.
\]

\end_inset

Since 
\begin_inset Formula $U_{w}^{u}(0)\geq U_{v}^{u}(0)$
\end_inset

 and both 
\begin_inset Formula $U_{1}$
\end_inset

 and 
\begin_inset Formula $U_{v}^{u}$
\end_inset

 are Riccati solutions along 
\begin_inset Formula $\gamma_{v}$
\end_inset

, we have 
\begin_inset Formula $U_{1}(t)\geq U_{v}^{u}(t)=\lambda_{u}(f_{t}v)$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

.
 Hence 
\begin_inset Formula 
\[
(U_{1}-U_{v}^{u})'=-(U_{1}-U_{v}^{u})(U_{1}+U_{v}^{u})\leq-2\lambda(f_{t}v)(U_{1}-U_{v}^{u}).
\]

\end_inset

Thus 
\begin_inset Formula $(U_{1}(t)-U_{v}^{u}(t))\exp(\int_{0}^{t}2\lambda(f_{s}v)ds)$
\end_inset

 is not increasing.
 By Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:312"

\end_inset

 we have 
\begin_inset Formula 
\begin{eqnarray*}
0 & \leq & U_{1}(t)-U_{v}^{u}(t)\leq(U_{w}^{u}(0)-U_{v}^{u}(0))\exp\left(-\int_{0}^{t}2\lambda(f_{s}v)ds\right)\\
 & \leq & Q\exp\left(-\frac{1}{T}\int_{0}^{t}\lambda_{T}(f_{s}v)ds\right)\leq Q\exp\left(-\frac{\eta t}{2T}\right).
\end{eqnarray*}

\end_inset

Now we estimate 
\begin_inset Formula $|U_{1}(t)-U_{w}^{u}(t)|$
\end_inset

.
 We may assume 
\begin_inset Formula $U_{1}(t)>U_{w}^{u}(t)$
\end_inset

 (the other case is similar).
 Suppose 
\begin_inset Formula $U_{1}(s_{0})=U_{w}^{u}(s_{0})$
\end_inset

 at 
\begin_inset Formula $s_{0}<t$
\end_inset

 and 
\begin_inset Formula $U_{1}(\tau)>U_{w}^{u}(\tau)$
\end_inset

 for any 
\begin_inset Formula $\tau\in(s_{0},t)$
\end_inset

.
 By taking difference of the corresponding Riccati equations, for any 
\begin_inset Formula $\tau\in(s_{0},t)$
\end_inset

, we have: 
\begin_inset Formula 
\begin{eqnarray*}
(U_{1}-U_{w}^{u})'(\tau) & = & -(U_{1}(\tau)-U_{w}^{u}(\tau))(U_{1}(\tau)+U_{w}^{u}(\tau))+K(f_{\tau}v)-K(f_{\tau}w)\\
 & \leq & -2\lambda^{u}(f_{\tau}w)(U_{1}-U_{w}^{u})(\tau)+|K(f_{\tau}v)-K(f_{\tau}w)|.
\end{eqnarray*}

\end_inset

Thus 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \frac{d}{d\tau}\left((U_{1}(\tau)-U_{v}^{u}(\tau))\exp\left(\int_{s_{0}}^{\tau}2\lambda^{u}(f_{s}w)ds\right)\right)\\
 & = & \exp\left(\int_{s_{0}}^{\tau}2\lambda^{u}(f_{s}w)ds\right)((U_{1}-U_{w}^{u})'(\tau)+2\lambda^{u}(f_{\tau}w)(U_{1}-U_{w}^{u})(\tau))\\
 & \leq & \exp\left(\int_{s_{0}}^{\tau}2\lambda^{u}(f_{s}w)ds\right)|K(f_{\tau}v)-K(f_{\tau}w)|.
\end{eqnarray*}

\end_inset

Together with Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:312"

\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray*}
U_{1}(t)-U_{v}^{u}(t) & \leq & \exp\left(-\int_{s_{0}}^{t}2\lambda^{u}(f_{s}w)ds\right)\int_{s_{0}}^{t}\exp\left(\int_{s_{0}}^{\tau}2\lambda^{u}(f_{s}w)ds\right)|K(f_{\tau}v)-K(f_{\tau}w)|d\tau\\
 & = & \int_{s_{0}}^{t}\exp\left(-\int_{\tau}^{t}2\lambda^{u}(f_{s}w)ds\right)|K(f_{\tau}v)-K(f_{\tau}w)|d\tau\\
 & \leq & Q\int_{s_{0}}^{t}\exp\left(-\frac{1}{T}\int_{\tau}^{t}\lambda_{T}^{u}(f_{s}w)ds\right)|K(f_{\tau}v)-K(f_{\tau}w)|d\tau\\
 & \leq & Q\int_{0}^{t}\exp\left(-\frac{\eta(t-\tau)}{2T}\right)|K(f_{\tau}v)-K(f_{\tau}w)|d\tau.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem

\color red
The geometric potential 
\begin_inset Formula $\varphi^{u}$
\end_inset

 has the Bowen property with respect to 
\begin_inset Formula $G_{T}(\eta)$
\end_inset

 for any 
\begin_inset Formula $\eta>0$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Pressure gap and its consequences
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
\begin_inset CommandInset citation
LatexCommand cite
after "Proposition 5.1"
key "BCFT2017"

\end_inset

 Suppose 
\begin_inset Formula $\vp$
\end_inset

 is a continuous function, then 
\begin_inset Formula 
\[
P({\cal C},\vp)\leq\sup_{\mu\in{\cal M}({\cal C})}P_{\mu}(\vp)
\]

\end_inset

 where 
\begin_inset Formula $P_{\mu}(\vp)=h_{\mu}+\int\mu d\mu$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
The following lemma is a direct consequence of the flat strip theorem.
 Since the flat strip theorem is available in the no focal points setting
 (see 
\color red
???
\color inherit
), the proof in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{BCFT2017}
\end_layout

\end_inset

 holds here.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
\begin_inset CommandInset citation
LatexCommand cite
after "Proposition 5.4"
key "BCFT2017"

\end_inset

 For a continuous potential 
\begin_inset Formula $\varphi$
\end_inset

, 
\begin_inset Formula $P_{{\rm exp}}^{\perp}(\vp)\leq P(\Sing,\vp)$
\end_inset

.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proposition
There exists 
\begin_inset Formula $T_{0}$
\end_inset

, 
\begin_inset Formula $\eta>0$
\end_inset

 such that 
\begin_inset Formula 
\[
P([B_{T_{0}}(\eta)])<P(\varphi).
\]

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard

\color blue
To simplify our notation, we will denote 
\begin_inset Formula $T_{0}$
\end_inset

 by 
\begin_inset Formula $\Delta$
\end_inset

 and fix this value once for all.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Lemma
For 
\begin_inset Formula $T,\eta>0$
\end_inset

 we have 
\begin_inset Formula 
\[
P(\varphi)\leq P([B_{T}(\eta)]\cup[G_{T}(\eta)],\varphi)\leq P([B_{T}(\eta)],\varphi)+P([G_{T}(\eta)],\varphi).
\]

\end_inset

 In particular, 
\begin_inset Formula $P(G_{\Delta}(\eta),\varphi)>-\infty$
\end_inset

, and thus 
\begin_inset Formula $G_{\Delta}(\eta)$
\end_inset

 contains arbitrary long orbit segments.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Proof
The first inequality is clear since 
\begin_inset Formula $B_{T}(\eta)\cup G_{T}(\eta)=T^{1}M\times[0,\infty)$
\end_inset

 (hence, 
\begin_inset Formula $P(\varphi)=P(B_{T}(\eta)\cup G_{T}(\eta),\vp)$
\end_inset

, 
\begin_inset Formula $B_{T}(\eta)\subset[B_{T}(\eta)]$
\end_inset

 and 
\begin_inset Formula $G_{T}(\eta)\subset[G_{T}(\eta)]$
\end_inset

.
 The second inequality is a property of pressure which follows directly
 from the definition (or see 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 9.7"
key "Walters:2000vc"

\end_inset

).
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Properties of the equilibrium
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem*

\color red
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Theorem A
\end_layout

\end_inset

Let 
\begin_inset Formula $M$
\end_inset

 be a rank 1 Riemannian manifold without focal points and 
\begin_inset Formula ${\cal F}$
\end_inset

 be the geodesic flow over 
\begin_inset Formula $M$
\end_inset

.
 If 
\begin_inset Formula $\vphi:\ut\to\R$
\end_inset

 is a Hölder continuous function and 
\begin_inset Formula $P({\rm Sing},\vphi)<P(\vphi)$
\end_inset

, then 
\begin_inset Formula $\vphi$
\end_inset

 has a unique equilibrium state 
\begin_inset Formula $\mu_{\vphi}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\color red
In this section, we aim to prove that
\begin_inset Formula $\mu_{\vphi}$
\end_inset

 is fully supported, 
\begin_inset Formula $\mu_{\varphi}({\rm Reg})=1$
\end_inset

, and is the weak
\begin_inset Formula $^{*}$
\end_inset

 limit of the weighted regular periodic orbits.
\end_layout

\begin_layout Proposition

\color red
\begin_inset Formula $\mu_{\vphi}({\rm Reg})=1$
\end_inset

.
 
\end_layout

\begin_layout Proof

\color red
Since 
\begin_inset Formula $\mu_{\varphi}$
\end_inset

 is the unique equilibrium state for 
\begin_inset Formula $\vphi$
\end_inset

, we have 
\begin_inset Formula $\mu_{\varphi}$
\end_inset

 is ergodic (cf.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Climenhaga:2016ut"

\end_inset

 Proposition 4.19).
 Because 
\begin_inset Formula ${\rm Sing}$
\end_inset

 is 
\begin_inset Formula ${\cal F}-$
\end_inset

invariant we have either 
\begin_inset Formula ${\rm \mu_{\varphi}({\rm Sing)=1}}$
\end_inset

 or 
\begin_inset Formula ${\rm \mu_{\varphi}({\rm Sing)=0}}$
\end_inset

.
 Suppose 
\begin_inset Formula $\mu_{\varphi}({\rm Sing})=1$
\end_inset

, then 
\begin_inset Formula 
\[
P({\rm Sing},\varphi)\geq h_{\mu_{\varphi}}({\cal F})+\int\left.\varphi\right|_{{\rm Sing}}\dd\mu_{\varphi}=P(\varphi),
\]

\end_inset

which contradicts to the pressure gap condition.
 Thus 
\begin_inset Formula $\mu_{\varphi}({\rm Reg})=1$
\end_inset

.
 
\end_layout

\begin_layout Standard

\color red
Recall that 
\begin_inset Formula $G^{M}$
\end_inset

 is the set of orbit segments whose bad parts are shorter than 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Lemma

\color red
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "BCFT2017"

\end_inset

, Lemma 6.1
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:6.1"

\end_inset

For 
\begin_inset Formula $M$
\end_inset

 is large enough, 
\begin_inset Formula $P(G^{M},\vphi)=P(\vphi)$
\end_inset

.
 Moreover, the measure 
\begin_inset Formula $\mu_{\phi}$
\end_inset

 has the lower Gibbs property on 
\begin_inset Formula $G^{M}$
\end_inset

.
 More precisely, for any 
\begin_inset Formula $\rho>0$
\end_inset

, there exists 
\begin_inset Formula $Q,T,M>0$
\end_inset

 such that for every 
\begin_inset Formula $(v,t)\in G^{M}$
\end_inset

 with 
\begin_inset Formula $t\geq T$
\end_inset

, 
\begin_inset Formula 
\[
\mu_{\vphi}(B_{t}(v,\rho))\geq Qe^{-tP(\vphi)+\int_{0}^{T}\vphi(f_{s}v)\dd s}.
\]

\end_inset

Therefore, for 
\begin_inset Formula $(v,t)\in G$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 is large we have 
\begin_inset Formula $\mu_{\vphi}(B(v,\vphi))>0.$
\end_inset

 
\end_layout

\begin_layout Proof

\color red
The proof follows verbatim the proof of 
\begin_inset CommandInset citation
LatexCommand cite
key "BCFT2017"

\end_inset

 Lemma 6.1.
 
\end_layout

\begin_layout Lemma

\color red
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "BCFT2017"

\end_inset

, Lemma 6.2
\end_layout

\end_inset

Given 
\begin_inset Formula $\rho,\eta>0$
\end_inset

, there exists 
\begin_inset Formula $\eta_{0}>0$
\end_inset

 so that for any 
\begin_inset Formula $v\in{\rm Reg}_{T}(\eta)$
\end_inset

 and all 
\begin_inset Formula $t>0$
\end_inset

, there are 
\begin_inset Formula $s\geq t$
\end_inset

 and 
\begin_inset Formula $w\in B(v,\rho)$
\end_inset

 such that 
\begin_inset Formula $(w,s)\in G_{T}(\eta_{0})$
\end_inset

 
\end_layout

\begin_layout Proof

\color red
The proof almost follows verbatim the proof of 
\begin_inset CommandInset citation
LatexCommand cite
key "BCFT2017"

\end_inset

 Lemma 6.2.
 One only needs to replace the 
\begin_inset CommandInset citation
LatexCommand cite
key "BCFT2017"

\end_inset

 Lemma 3.9 in their proof by Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:39"

\end_inset

.
 
\end_layout

\begin_layout Standard

\color red
Recall that a fixed 
\begin_inset Formula $\delta>0$
\end_inset

 
\end_layout

\begin_layout Itemize

\color red
\begin_inset Formula ${\rm Per}$
\end_inset

 the set of primitive periodic geometrically distinct geodesics 
\end_layout

\begin_layout Itemize

\color red
\begin_inset Formula ${\rm Per}(T)$
\end_inset

 the set of primitive periodic geometrically distinct geodesics of length
 smaller than 
\begin_inset Formula $T$
\end_inset

 
\end_layout

\begin_layout Itemize

\color red
\begin_inset Formula ${\rm Per}(T-\delta,T)$
\end_inset

 the set of primitive periodic geometrically distinct geodesics of length
 in 
\begin_inset Formula $[T-\delta,T)$
\end_inset

 
\end_layout

\begin_layout Itemize

\color red
\begin_inset Formula ${\rm Per}(T,{\rm Reg})$
\end_inset

 is the subset of 
\begin_inset Formula ${\rm Per(T)}$
\end_inset

 containing all regular geodesics of 
\begin_inset Formula ${\rm Per(T)}$
\end_inset

 
\end_layout

\begin_layout Itemize

\color red
\begin_inset Formula ${\rm Per}(T-\delta,T,{\rm Reg})$
\end_inset

 is the subset of 
\begin_inset Formula ${\rm Per}(T-\delta,T)$
\end_inset

 containing all regular geodesics of 
\begin_inset Formula ${\rm Per}(T-\delta,T)$
\end_inset

 
\end_layout

\begin_layout Itemize

\color red
\begin_inset Formula $P_{Gur}(\varphi):={\displaystyle \limsup_{T\to\infty}\frac{1}{T}\log\sum_{\tau\in{\rm Per}(T)}e^{\int_{\tau}\varphi}}$
\end_inset

 
\end_layout

\begin_layout Itemize

\color red
\begin_inset Formula $P_{{\rm Reg}}^{*}(\varphi):={\displaystyle \limsup_{T\to\infty}\frac{1}{T}\log\sum_{\tau\in{\rm Per}(T,{\rm Reg})}e^{\int_{\tau}\varphi}}$
\end_inset

 
\end_layout

\begin_layout Remark

\color red
Notice that for any fixed 
\begin_inset Formula $\delta>0$
\end_inset

 we have 
\end_layout

\begin_deeper
\begin_layout Standard

\color red
[font=]
\end_layout

\begin_layout Enumerate

\color red
\begin_inset Formula $P_{Gur}(\varphi)={\displaystyle \limsup_{T\to\infty}\frac{1}{T}\log\sum_{\tau\in{\rm Per}(T-\delta,T)}e^{\int_{\tau}\varphi}}$
\end_inset


\end_layout

\begin_layout Enumerate

\color red
\begin_inset Formula $P_{{\rm Reg}}^{*}(\varphi)={\displaystyle \limsup_{T\to\infty}\frac{1}{T}\log\sum_{\tau\in{\rm Per}(T-\delta,T,{\rm Reg})}e^{\int_{\tau}\varphi}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Remark

\color red
It is a easy computation to show that when 
\begin_inset Formula $P_{Gur}(\varphi)>0$
\end_inset

 (respectctly, 
\begin_inset Formula $P_{{\rm Reg}}^{*}(\varphi)>0$
\end_inset

) the above two equalities hold.
 For general cases, recall that, for any 
\begin_inset Formula $c\in\R$
\end_inset

, 
\begin_inset Formula $P_{Gur}(\varphi+c)=P_{Gur}(\varphi)+c$
\end_inset

 (same for 
\begin_inset Formula $P_{{\rm Reg}}^{*}(\varphi)$
\end_inset

), thus pick 
\begin_inset Formula $c\in\R$
\end_inset

 so that 
\begin_inset Formula $P_{Gur}(\varphi+c)>0$
\end_inset

 (respectively, 
\begin_inset Formula $P_{{\rm Reg}}^{*}(\varphi+c)>0$
\end_inset

) one can derive the equalities.
 Also, such 
\begin_inset Formula $c$
\end_inset

 exists because 
\begin_inset Formula $M$
\end_inset

 is compact, there exists 
\begin_inset Formula $m$
\end_inset

 such that 
\begin_inset Formula $m\leq\varphi$
\end_inset

.
 Thus we have 
\begin_inset Formula $P_{Gur}(0)+m\leq P_{G}(\varphi)$
\end_inset

 where 
\begin_inset Formula $P_{Gur}(0)\geq0$
\end_inset

 by definition (same for 
\begin_inset Formula $P_{{\rm Reg}}^{*}$
\end_inset

).
 
\end_layout

\begin_layout Standard

\color red
In the case of nonpositive curved rank one Riemannian manifolds, Pollicott
 
\begin_inset CommandInset citation
LatexCommand cite
after "Lemma 4, Proposition 2"
key "Pollicott:1996jq"

\end_inset

 (also Gelfert-Schapira 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 1.1"
key "Gelfert:2014hn"

\end_inset

 ) proved that 
\begin_inset Formula 
\[
P_{{\rm Reg}}^{*}(\vphi)\leq P_{Gur}(\vphi)\leq P(\vphi).
\]

\end_inset

In Pollicott's proof, the nonpositive curved condition only used to guarantee
 the following two geometric properties: Let 
\begin_inset Formula $M$
\end_inset

 be a Riemannian manifold 
\end_layout

\begin_layout Standard

\color red
[font=]
\end_layout

\begin_layout Enumerate

\color red
For any two (unit speed) geodesics 
\begin_inset Formula $\g_{1}$
\end_inset

,
\begin_inset Formula $\g_{2}:[0,L]\to M$
\end_inset

 satisfy 
\begin_inset Formula $d(\g_{1}(t),\g_{2}(t))\leq d(\g_{1}(0),\g_{2}(0))+d(\g_{1}(L),\g_{2}(L))$
\end_inset

.
\end_layout

\begin_layout Enumerate

\color red
For all 
\begin_inset Formula $\eta>0$
\end_inset

 there exist 
\begin_inset Formula $\rho>0$
\end_inset

 and 
\begin_inset Formula $L_{0}>0$
\end_inset

 such that given two geodesics 
\begin_inset Formula $\g_{1}$
\end_inset

,
\begin_inset Formula $\g_{2}:[0,L]\to M$
\end_inset

 with 
\begin_inset Formula $L\geq L_{0}$
\end_inset

 and 
\begin_inset Formula $d_{K}(\dot{\g_{1}}(0),\dot{\g_{2}}(0)),$
\end_inset

 
\begin_inset Formula $d_{K}(\dot{\g_{1}}(0),\dot{\g_{2}}(0))\leq\rho$
\end_inset

 we have that 
\begin_inset Formula $d_{K}(\dot{\g_{1}}(t),\dot{\g_{2}}(t))\leq\eta$
\end_inset

 for all 
\begin_inset Formula $0\leq t\leq L$
\end_inset

.
\end_layout

\begin_layout Lemma

\color red
\begin_inset CommandInset label
LatexCommand label
name "lem:geometric_conditions"

\end_inset

Rank one Riemannian manifolds without focal points also satisfy the above
 two geometric conditions.
 
\end_layout

\begin_layout Proof

\color red
The proof follows the same idea as 
\begin_inset CommandInset citation
LatexCommand cite
key "Pollicott:1996jq"

\end_inset

.
 Let 
\begin_inset Formula $M$
\end_inset

 be a Riemannian manifolds without focal points and 
\begin_inset Formula $\g_{1},\g_{2}:[0,L]\to M$
\end_inset

 be two geodesics.
 Since 
\begin_inset Formula $M$
\end_inset

 has no focal points, there exists a unique geodesic 
\begin_inset Formula $\g:[0,L]\to M$
\end_inset

 such that 
\begin_inset Formula $\g(0)=\g_{1}(0)$
\end_inset

 and 
\begin_inset Formula $\g(L)=\g_{2}(L)$
\end_inset

 (by parametrizing it with an appropriate constant multiple of its arc length).
 Then the no focal point condition (consider the Jacobi field 
\begin_inset Formula $J$
\end_inset

 along 
\begin_inset Formula $\g_{1}$
\end_inset

 given by the variation from 
\begin_inset Formula $\g_{1}$
\end_inset

 to 
\begin_inset Formula $\g$
\end_inset

) implies 
\begin_inset Formula $d(\g(t),\g_{1}(t))\leq d(\g_{2}(L),\g_{1}(L))$
\end_inset

, and similarly, 
\begin_inset Formula $d(g(t),g_{2}(t))\leq d(\g_{1}(0),\g_{2}(0))$
\end_inset

.
 Thus we have 
\begin_inset Formula 
\[
d(\g_{1}(t),\g_{2}(t))\leq d(\g(t),\g_{1}(t))+d(g(t),g_{1}(t))\leq d(\g_{1}(0),\g_{2}(0))+d(\g_{1}(L),\g_{2}(L)).
\]

\end_inset

One can prove the second condition using the same argument.
 
\end_layout

\begin_layout Corollary

\color red
\begin_inset CommandInset label
LatexCommand label
name "cor:pressure_ineq"

\end_inset

For a compact rank one Riemannian manifold 
\begin_inset Formula $M$
\end_inset

 without focal points, we have 
\begin_inset Formula 
\[
P_{{\rm Reg}}^{*}(\vphi)\leq P_{Gur}(\vphi)\leq P(\vphi)
\]

\end_inset

where 
\begin_inset Formula $\vphi:M\to\R$
\end_inset

 is a continuous function.
 
\end_layout

\begin_layout Proof

\color red
By Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:geometric_conditions"

\end_inset

, we can follow the proof of Lemma 4 and Proposition 2 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Pollicott:1996jq"

\end_inset

 without modification.
 
\end_layout

\begin_layout Lemma

\color red
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Closing Lemma; 
\begin_inset CommandInset citation
LatexCommand cite
key "BCFT2017"

\end_inset

, Lemma 4.7
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lem:closing_lem"

\end_inset

For 
\begin_inset Formula $\ep,\eta>0$
\end_inset

, there exists 
\begin_inset Formula $s=s(\ep)>0$
\end_inset

 such that for 
\begin_inset Formula $(v,t)\in G_{T}(\eta)$
\end_inset

 there are 
\begin_inset Formula $w\in B_{t}(v,\ep)$
\end_inset

 and 
\begin_inset Formula $\tau\in[0,s(\ep)]$
\end_inset

 satisfying 
\begin_inset Formula $f_{t+\tau}w=w$
\end_inset

.
 
\end_layout

\begin_layout Standard

\color red
Assuming the above closing lemma, one has the following equidistribution
 result.
 We remark that the following two propositions generalize, partially, Theorem
 1 and Corollary 1 of Amroun 
\begin_inset CommandInset citation
LatexCommand cite
key "Amroun:2016uw"

\end_inset

.
\end_layout

\begin_layout Proposition

\color red
\begin_inset CommandInset label
LatexCommand label
name "prop:pressure_match"

\end_inset

Let 
\begin_inset Formula $\mu_{\vphi}$
\end_inset

 be the unique equilibrium state given in Theorem A.
 Then 
\begin_inset Formula 
\[
P_{{\rm Reg}}^{*}(\vphi)=P(\varphi).
\]

\end_inset


\end_layout

\begin_layout Proof

\color red
The proof follows verbatim the proof of 
\begin_inset CommandInset citation
LatexCommand cite
key "BCFT2017"

\end_inset

[Proposition 6.4].
\end_layout

\begin_layout Proof

\color red
More precisely, by Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:6.1"

\end_inset

 and Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:pressure_ineq"

\end_inset

, it is enough to show 
\begin_inset Formula 
\[
P(G^{M},\vphi)\leq P_{{\rm Reg}}^{*}(\vphi).
\]

\end_inset


\end_layout

\begin_layout Proof

\color red
The see this, notice that for 
\begin_inset Formula $(v,t)\in G^{M}$
\end_inset

, there exists 
\begin_inset Formula $p,s>0$
\end_inset

 such that 
\begin_inset Formula $(f_{p}v,t-s-p):=(v',t')$
\end_inset

 is a good orbit.
\end_layout

\begin_layout Proof

\color red
By the uniform continuity of the flow 
\begin_inset Formula $f_{t}$
\end_inset

, we know that for 
\begin_inset Formula $\ep>0$
\end_inset

 (choosing the same 
\begin_inset Formula $\ep$
\end_inset

 as in the Bowen property) there exists 
\begin_inset Formula $\ep'>0$
\end_inset

, w.l.o.g.
 we may assume 
\begin_inset Formula $\ep>\ep'$
\end_inset

, such that for 
\begin_inset Formula $v,w\in T^{1}M$
\end_inset

 and 
\begin_inset Formula $d_{K}(v,w)\leq\ep'$
\end_inset

 we have 
\begin_inset Formula $d_{K}(f_{s}v,f_{s}w)\leq\ep$
\end_inset

 for all 
\begin_inset Formula $s\in[-M,M]$
\end_inset

.
\end_layout

\begin_layout Proof

\color red
By Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:closing_lem"

\end_inset

 (i.e., the closing lemma), for 
\begin_inset Formula $\ep'>0$
\end_inset

 there exists a regular periodic vector 
\begin_inset Formula $w\in B_{t'}(v',\ep')$
\end_inset

 of period 
\begin_inset Formula $t'+\tau$
\end_inset

 for some 
\begin_inset Formula $\tau\in[0,s(\ep')]$
\end_inset

.
\end_layout

\begin_layout Proof

\color red
Thus there exists 
\begin_inset Formula $t_{0}\in[-M,M]$
\end_inset

 such that 
\begin_inset Formula $d_{K}(f_{t_{0}}w,v)\leq\ep$
\end_inset

, and moreover, 
\begin_inset Formula $f_{t_{0}}w\in B_{t}(v,\ep)$
\end_inset

.
\end_layout

\begin_layout Proof

\color red
Hence, 
\begin_inset Formula $\left|\int_{0}^{t}\varphi(f_{s}v)\dd s-\int_{w}\varphi\right|\leq2M\cdot||\varphi||_{\infty}+K$
\end_inset

 where 
\begin_inset Formula $K$
\end_inset

 is the constant given by the Bowen property.
\end_layout

\begin_layout Proof

\color red
Notice that if 
\begin_inset Formula $d_{K}(v_{1},v_{2})\leq\ep$
\end_inset

 and 
\begin_inset Formula $(v_{1},t_{1}),(v_{2},t_{2})$
\end_inset

 in a 
\begin_inset Formula $(s,\delta)-$
\end_inset

separated set where 
\begin_inset Formula $\delta>3\ep$
\end_inset

, then the corresponding regular periodic vectors 
\begin_inset Formula $w_{1}$
\end_inset

 and 
\begin_inset Formula $w_{2}$
\end_inset

, respectively, are distinct (because 
\begin_inset Formula $\exists t_{1}\in[0,s]$
\end_inset

 such that 
\begin_inset Formula $d_{K}(f_{t_{1}}w_{1},f_{t_{1}}w_{2})>\ep$
\end_inset

).
\end_layout

\begin_layout Proof

\color red
In other words, for any 
\begin_inset Formula $(t,\delta)-$
\end_inset

separated set 
\begin_inset Formula $E\subset G_{t}^{M}:=\{(v,t)\in G^{M}\}$
\end_inset

, we have 
\begin_inset Formula $E\subset{\rm Per}({\rm Reg},s+s(\ep'))$
\end_inset

.
 Thus 
\begin_inset Formula 
\[
\sum_{(v,t)\in E}e^{\int_{0}^{t}\varphi(f_{s}v)\dd s}\leq\sum_{w\in{\rm Per}(t+s(\ep'),{\rm Reg})}e^{2M\cdot||\varphi||_{\infty}+K+\int_{w}\varphi}
\]

\end_inset


\end_layout

\begin_layout Proof

\color red
Thus we have 
\begin_inset Formula 
\[
\limsup_{t\to\infty}\frac{1}{t}\log\Lambda(G^{M},\vphi,\delta,t)\leq P_{{\rm Reg}}^{*}(\vphi),
\]

\end_inset

and, hence, 
\begin_inset Formula 
\[
P(G^{M},\vphi)=\lim_{\delta\to0}\limsup_{t\to\infty}\frac{1}{t}\log\Lambda(G^{M},\vphi,\delta,t)\leq P_{{\rm Reg}}^{*}(\vphi).
\]

\end_inset


\end_layout

\begin_layout Proposition

\color red
The unique equilibrium state 
\begin_inset Formula $\mu_{\varphi}$
\end_inset

 is the weak
\begin_inset Formula $^{*}$
\end_inset

 limit of the weighted regular periodic orbits.
 
\end_layout

\begin_layout Proof

\color red
As pointed out in 
\begin_inset CommandInset citation
LatexCommand cite
after "Remark 3"
key "Gelfert:2014hn"

\end_inset

, in 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem 9.10"
key "Walters:2000vc"

\end_inset

 Walters proved that the weak* limit of the weighted regular periodic orbits
 on 
\begin_inset Formula $(t,\delta)$
\end_inset

-separated set is an equilibrium state for 
\begin_inset Formula $\vphi$
\end_inset

 with respect to 
\begin_inset Formula $P(\varphi,\delta,t)$
\end_inset

.
\end_layout

\begin_layout Proof

\color red
Notice that in 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 310"
key "Knieper:1998ht"

\end_inset

 Knieper proved that 
\begin_inset Formula ${\rm Per}({\rm Reg},t)$
\end_inset

 is a 
\begin_inset Formula $(t,\delta)-$
\end_inset

separated set for 
\begin_inset Formula $\delta$
\end_inset

 is small enoubth.
 Although his setting was nonpositively curved manifolds, his proof works
 for the no focal points setting as well.
\end_layout

\begin_layout Proof

\color red
Moreover, by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:pressure_match"

\end_inset

 we have 
\begin_inset Formula $P_{{\rm Reg}}^{*}(\varphi)=P(\varphi)$
\end_inset

, thus the weak
\begin_inset Formula $^{*}$
\end_inset

 limit of the weighted regular periodic orbits is an equilibrium state for
 
\begin_inset Formula $\varphi$
\end_inset

, which is 
\begin_inset Formula $\mu_{\varphi}$
\end_inset

 by uniqueness.
 
\end_layout

\begin_layout Proposition

\color red
The unique equilibrium state 
\begin_inset Formula $\mu_{\varphi}$
\end_inset

 is fully supported.
 
\end_layout

\begin_layout Proof

\color red
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Proof.
 In words; will check and add more details soon
\end_layout

\end_inset

Since 
\begin_inset Formula $\text{Reg}$
\end_inset

 is dense (Keith), it suffice to show that any neighborhood around any 
\begin_inset Formula $v\in\text{Reg}$
\end_inset

 has positive 
\begin_inset Formula $\mu_{\varphi}$
\end_inset

 measure.
\end_layout

\begin_layout Proof

\color red
Since 
\begin_inset Formula $v\in\text{Reg}$
\end_inset

, there exists 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula $\lambda(f_{t}v)>0$
\end_inset

 [for this, we probably need to use 
\begin_inset Formula $\lambda$
\end_inset

 from BCFT, not our 
\begin_inset Formula $\lambda_{T}$
\end_inset

].
 Given be an arbitrary neighborhood 
\begin_inset Formula $V$
\end_inset

 around 
\begin_inset Formula $v$
\end_inset

, we choose an open neighborhood 
\begin_inset Formula $U$
\end_inset

 around 
\begin_inset Formula $w:=f_{t}v$
\end_inset

 contained in 
\begin_inset Formula $f_{t}V$
\end_inset

.
 By 
\begin_inset Formula $f$
\end_inset

-invariance of 
\begin_inset Formula $\mu_{\varphi}$
\end_inset

, it is sufficient to show that 
\begin_inset Formula $U$
\end_inset

 has positive 
\begin_inset Formula $\mu_{\varphi}$
\end_inset

 measure.
\end_layout

\begin_layout Proof

\color red
Lemma 6.1 from BCFT states that for any 
\begin_inset Formula $\rho>0$
\end_inset

 and 
\begin_inset Formula $(v,t)\in G(\eta)$
\end_inset

 [probably can replace to 
\begin_inset Formula $G_{T}(\eta)$
\end_inset

 for 
\begin_inset Formula $T$
\end_inset

 fixed; will check before we next meet] with 
\begin_inset Formula $t$
\end_inset

 sufficiently large (depending on 
\begin_inset Formula $\rho$
\end_inset

), then 
\begin_inset Formula $\mu_{\varphi}(B(v,\rho))$
\end_inset

 is positive.
 In particular, we would be done if we can show that for any open neighborhood
 
\begin_inset Formula $U$
\end_inset

 and any 
\begin_inset Formula $w\in U$
\end_inset

 with 
\begin_inset Formula $\lambda(w)>0$
\end_inset

, there exists 
\begin_inset Formula $u\in U$
\end_inset

, 
\begin_inset Formula $\eta_{0}>0$
\end_inset

, and 
\begin_inset Formula $t$
\end_inset

 sufficiently large (depending on 
\begin_inset Formula $\eta_{0}$
\end_inset

) such that 
\begin_inset Formula $(u,t)\in G_{T}(\eta_{0})$
\end_inset

 and 
\begin_inset Formula $B(u,\eta)\in U$
\end_inset

.
\end_layout

\begin_layout Proof

\color red
First, using continuity of 
\begin_inset Formula $\lambda$
\end_inset

, find 
\begin_inset Formula $\tilde{\epsilon}>0$
\end_inset

 small such that 
\begin_inset Formula $(u,\tilde{\epsilon})\in G_{T}(\eta/2)$
\end_inset

.
 Fix a good orbit (as in the specification argument) with some hyperbolicity,
 and start shadowing via specification; begin by 
\begin_inset Formula $(u,\tilde{\epsilon})$
\end_inset

, and shadow the good orbit as many time as necessary to induce the hyperbolicit
y from the good orbit onto the orbit constructed from the specification.
 Assuming the specification is performed at the scale small enough, this
 ensures that the new orbit is contained in 
\begin_inset Formula $U$
\end_inset

, and has the desired property [detail to follow].
 This concludes the proof.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Section
Proof of theorem A and Theorem B
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Theorem

\color red
If 
\begin_inset Formula $M$
\end_inset

 is a closed rank 1 surface without focal points, then the geodesic flow
 has a unique equilibrium state 
\begin_inset Formula $\mu_{q}$
\end_inset

 for the potential 
\begin_inset Formula $q\varphi^{u}$
\end_inset

 fro each 
\begin_inset Formula $q\in(-\infty,1)$
\end_inset

.
 This equilibrium state satisfies 
\begin_inset Formula $\mu_{q}(\text{Reg})=1$
\end_inset

, is fully supported, Bernoulli, and is the weak 
\begin_inset Formula $*$
\end_inset

-limit of weighted regular periodic orbits.
 Moreover, the function 
\begin_inset Formula $q\mapsto P(q\varphi^{u})$
\end_inset

 is 
\begin_inset Formula $C^{1}$
\end_inset

 for 
\begin_inset Formula $q\in(-\infty,1)$
\end_inset

.
 
\end_layout

\begin_layout Proof

\color red
For any 
\begin_inset Formula $\xi\in T_{v}T^{1}M$
\end_inset

, the Sasaki metric of 
\begin_inset Formula $df_{t}(\xi)$
\end_inset

 is given by 
\begin_inset Formula 
\[
||df_{t}(\xi)||^{2}=J_{\xi}(t)^{2}+J'_{\xi}(t)^{2},
\]

\end_inset

where 
\begin_inset Formula $J_{\xi}$
\end_inset

 is a Jacobi field with 
\begin_inset Formula $J_{\xi}(0)$
\end_inset

 and 
\begin_inset Formula $J'_{\xi}(0)$
\end_inset

 being the vertical and horizontal component of 
\begin_inset Formula $\xi$
\end_inset

.
 If 
\begin_inset Formula $\xi\in E_{v}^{u}$
\end_inset

, then 
\begin_inset Formula $J_{\xi}$
\end_inset

 is an unstable Jacobi field along 
\begin_inset Formula $\gamma_{v}$
\end_inset

 and we have 
\begin_inset Formula $\lambda^{u}(f_{t}v)=J'_{\xi}(t)/J_{\xi}(t)$
\end_inset

.
\end_layout

\begin_layout Proof

\color red
By definition we have 
\begin_inset Formula 
\begin{eqnarray*}
 &  & \varphi^{u}(v)=-\frac{d}{dt}\Big|_{t=0}\log|df_{t}|_{E_{v}^{u}}|=-\frac{1}{2}\frac{d}{dt}\Big|_{t=0}\log(||df_{t}(\xi)||^{2})\\
 & = & -\frac{J_{\xi}J'_{\xi}+J'_{\xi}J''_{\xi}}{J_{\xi}^{2}+(J'_{\xi})^{2}}(0)=-\frac{J_{\xi}J'_{\xi}(1-K(v))}{J_{\xi}^{2}+(J'_{\xi})^{2}}(0)=-\frac{\lambda^{u}(v)(1-K(v))}{1+\lambda^{u}(v)^{2}},
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\xi\in E_{v}^{u}$
\end_inset

.
 Since both 
\begin_inset Formula $\lambda_{u}$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 are continuous and 
\begin_inset Formula $\lambda_{u}(v)>0$
\end_inset

 and 
\begin_inset Formula $K(v)<1$
\end_inset

 for some 
\begin_inset Formula $v\in T^{1}M$
\end_inset

, for Liouville measure 
\begin_inset Formula $\mu_{L}$
\end_inset

 we have 
\begin_inset Formula 
\[
\int_{T^{1}M}\varphi^{u}d\mu_{L}<0.
\]

\end_inset

On the other hand, the Lyapunov exponent 
\begin_inset Formula $\chi(v)$
\end_inset

 is the Birkhoff average of the function 
\begin_inset Formula $-\varphi^{u}$
\end_inset

(see Section 2.3 in Burns-Gelfert 
\begin_inset Quotes eld
\end_inset

Lyapunov spectrum for geodesic flows of rank 1 surfaces
\begin_inset Quotes erd
\end_inset

), therefore by Birkhoff Ergodic Theorem and Pesin entropy formula: 
\begin_inset Formula 
\[
h_{\mu_{L}}=\int_{T^{1}M}\chi(v)d\mu_{L}=-\int_{T^{1}M}\varphi^{u}d\mu_{L}>0
\]

\end_inset

Thus for 
\begin_inset Formula $q\in(-\infty,1)$
\end_inset

 we have 
\begin_inset Formula 
\[
P(q\varphi^{u})\geq h_{\mu_{L}}+\int q\varphi^{u}d\mu_{L}=(q-1)\int\varphi^{u}d\mu_{L}>0.
\]

\end_inset

Notice that 
\begin_inset Formula $h_{\text{top}}(\text{Sing})=0$
\end_inset

 (Gelfert-Ruggiero) and 
\begin_inset Formula $\varphi^{u}\equiv0$
\end_inset

 on 
\begin_inset Formula $\text{Sing}$
\end_inset

, so 
\begin_inset Formula $P(\text{Sing},q\varphi^{u})=0$
\end_inset

 for all 
\begin_inset Formula $q\in\mathbb{R}$
\end_inset

.
 Upper semicontinuity of entropy gap is guaranteed by Liu-Wang, 
\begin_inset Quotes eld
\end_inset

Entropy-expansiveness of Geodesic Flows on Closed Manifolds without Conjugate
 Points
\begin_inset Quotes erd
\end_inset

.
 The remaining part is similar to BCFT.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Fact
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Corollary 6.12 
\begin_inset CommandInset citation
LatexCommand cite
key "Gelfert:2017tx"

\end_inset


\end_layout

\end_inset

Let 
\begin_inset Formula $M$
\end_inset

 be a closed surface without focal points and 
\begin_inset Formula ${\mathcal{F}}=(f_{t})_{t\in\mathbb{R}}$
\end_inset

 be the geodesic flow on 
\begin_inset Formula $T^{1}M$
\end_inset

.
 Then 
\begin_inset Formula $h_{top}({\mathcal{F}})>0=h_{top}({\rm Sing)}$
\end_inset

.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Corollary
\begin_inset CommandInset citation
LatexCommand cite
after "Lemma 9.1"
key "BCFT2017"

\end_inset

 Let 
\begin_inset Formula $M$
\end_inset

 be a closed rank 1 surface without focal points and 
\begin_inset Formula $\varphi:T^{1}M\to\mathbb{R}$
\end_inset

 continuous.
 If 
\begin_inset Formula 
\[
\sup_{v\in{\rm Sing}}\varphi(v)-\inf_{v\in T^{1}M}\varphi(v)<h_{top}(\mathcal{F})-h_{top}({\rm Sing})
\]

\end_inset

 then 
\begin_inset Formula $P({\rm Sing})<P(\varphi)$
\end_inset

.
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Corollary
Let 
\begin_inset Formula $M$
\end_inset

 be a surface without focal points and 
\begin_inset Formula $\vphi$
\end_inset

 is a constant function.
 Then there exists a unique equilibrium 
\begin_inset Formula $\mu_{\vphi}$
\end_inset

 for 
\begin_inset Formula $\vphi$
\end_inset

.
 Moreover 
\begin_inset Formula $\mu_{\vphi}$
\end_inset

 is Bernoulli.
 
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/nyima/Dropbox/TEX/Bibtex/BIB"
options "amsalpha"

\end_inset


\end_layout

\end_body
\end_document
